Squares = open "./songs/jingles/Squares.mp3"
mics = all_mics () // list of all available mics
mic = get 0 mics // the first available mic or None

// A cross-fade transition definition
$_$ = {
    0s: 1;
    500ms: 0.9;
    5s: 0
}
'$' = {
    0s: 1;
    500ms: 0.9;
    1s: 0
}

jingles = playlist "./songs/jingles/" 1 '$' // Playlist of jingles (loop activated)
jingles' = playlist "./songs/jingles/" 0 '$' // Playlist of jingles (no loop)
podcasts = playlist "./songs/podcasts/" 0 $_$ // Playlist of podcasts (no loop)
'_' = mix podcasts (shuffle jingles) .7 // Mix the two streams in one stream that will end with podcasts
//player = play (mix '_' mic) // Mix microphone (if there is one) with it (will end with '_')
player = play (fallback (rotation jingles' podcasts) mic)


//all_functions () // Prints all available functions
